.container {
    padding: 20px;
}
.txtMain{
    font-size: 98px;
    color:blue;
}

.btnBlack{
    padding:15px;
    min-width:150px;
    color:white;
    font-weight:bold;
    font-size:16px;
    background-color:black;
    border:none;
    border-radius:10px;
    margin-top: 20px;
}

.txtQty{
    min-width: 30px;
    padding: 0 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.input {
    height: 30px;
    min-width: 200px;
    padding: 4px 10px;
    border: 0.5px solid #888888;
}

.color-red {
    color : red
}

.color-yellow {
    color : yellow
}

.arr-name {
    background-color: rgb(167, 153, 153);
}
.arr-name:hover {
    background-color: brown;
}

.btn{
    /* min-width: 00px; */
    border: 1px solid black;
    border-radius: 5px;
    height: 40px;
    padding: 0 20px;
    background-color: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.count-container{
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.txt-count{
    font-size: 20px;
    color: red;
    padding: 0 10px;
}

.contain-item{
    display: flex;
    flex-direction: row;
}

.item-select{
    padding: 15px;
    border: 1px solid gray;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.item-select-active{
    padding: 15px;
    border: 1px solid gray;
    margin: 10px;
    border-radius: 5px;
    background-color: green;
    color: white;
    cursor: pointer;
}

.content {
    padding: 20px;
}

.input{
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 16px;
}

.container-size{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.txtTitle{
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
}

.boxSizeColor{
    padding: 5px 10px;
    border: 1px solid #999;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.boxSizeColorActive{
    padding: 5px 10px;
    border: 1px solid rgb(211, 107, 54);
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.containerQty{
    margin-top: 10px;
}

.listCart{
    padding: 10px;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: row;
}


